proto/user-repository.proto

syntax = "proto3";

package user_repository;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service UserRepositoryService {
    rpc getEvents (GetEventsRequest) returns (GetEventsResponse) {}
    rpc getEvents (ID) returns (Event) {}
    rpc createEvent (CreateEventRequest) returns (Event) {}
    rpc updateEvent (UpdateEventRequest) returns (Event) {}
    rpc deleteEvent (ID) returns (google.protobuf.Empty) {}
}

// utils 
message ID {
    string id = 1;
}
// end utils

// Entitities 
message Event {
    string _id = 1;
    string name = 2;
    string companyId = 3;
    string application = 4;
    google.protobuf.Timestamp date = 5;
}
// End Entities

// ------------- Get Events ------------- ///
message GetEventsResponse {

    message Content {
        string _id = 1;
        string name = 2;
        string companyId = 3;
        string application = 4;
        google.protobuf.Timestamp date = 5;
    }

    uint32 page = 1;
    uint32 perPage = 2;
    uint32 totalPages = 3;
    uint32 payloadSize = 4;
    bool hasNext = 5;
    uint32 totalRecords = 6;
    repeated Content content = 7;
}

message GetEventsRequest {
    string companyId = 1;
    string application = 2;
    optional uint32 perPage = 3;
    optional uint32 page = 4;
}
// ------------- End  Get Events ------------- ///

// ------------- Create Event ------------- ///
message CreateEventRequest {
    string name = 1;
    string companyId = 2;
    string application = 3;
    string date = 4;
}
// ------------- End Create Event ------------- ///

// ------------- Delete Event ------------- ///
message DeleteEventRequest {
    string _id = 1;
}
// ------------- End Delete Event ------------- ///

// ------------- Update Event ------------- ///
message UpdateEventRequest {
    string _id = 1;
    string name = 2;
    string date = 5;
}
// ------------- End Update Event ------------- ///