proto/whatsapp.proto

syntax = "proto3";

package whatsapp;

service WhatsappService {
    rpc handleSession (HandleSessionRequest) returns (WhatsappResponse) {}
    rpc sendMessage (SendMessageRequest) returns (WhatsappResponse) {}
    rpc getClientSeed (ClientSeedRequest) returns (WhatsappResponse) {}
    rpc getChatMessages (ChatMessagesRequest) returns (WhatsappResponse) {}
    rpc handleChatStatus (HandleChatStatusRequest) returns (HandleChatStatusResponse) {}
//    rpc schedule (ValidateRequest) returns (ValidateResponse) {}
//    rpc saveMessage (ValidateRequest) returns (ValidateResponse) {}
//    rpc exportContacts (ValidateRequest) returns (ValidateResponse) {}
}




//////////////////////////////////// REQUESTS ////////////////////////////////////////////////

message ClientSeedRequest {
    optional string sessionId = 1;
    SeedTypes seedType = 2;
}

message SendMessageRequest {
    repeated WhatsappUserModel users = 1;
    WhatsappMessageContentModel content = 2;
    optional string sessionId = 4;
}

message HandleSessionRequest {
    optional string sessionId = 1;
    SessionActionTypes action = 2;
}


message ChatMessagesRequest {
    optional string sessionId = 1;
    string chatId = 2;
    optional ChatMessageSearchModel searchOptions = 3;
}

message HandleChatStatusRequest {
    optional string sessionId = 1;
    optional bool read = 2;
    optional bool pinned = 3;
    optional bool archived = 4;
    string chatId = 5;
}




//////////////////////////////////// RESPONSES ////////////////////////////////////////////////

message WhatsappResponse {
    WhatsappResponseSessionStatusTypes session_status = 1;
    optional string qrCode = 2;
    optional bool loading = 4;
    optional string error = 5;
    optional string sessionId = 6;
}

message HandleChatStatusResponse {
    string sessionId = 1;
    optional bool read = 2;
    optional bool pinned = 4;
    optional bool archived = 5;
    optional string error = 6;
    string chatId = 7;
}




//////////////////////////////////// MODELS ////////////////////////////////////////////////

message WhatsappUserModel {
    string firstName = 1;
    string lastName = 2;
    string fullName = 3;
    optional string number = 4;
    optional string chatId = 5;
}


message WhatsappMessageContentModel {
   optional string text = 1;
   optional string image = 2;
}

message WhatsappGroupModel {
    string subject = 1;
    string id = 2;
}

message WhatsappLabelModel {
    string name = 1;
    string hexColor = 2;
}

message ChatMessageSearchModel {
    optional int32 limit = 1;
    string query = 2;
}




//////////////////////////////////// TYPES ////////////////////////////////////////////////


enum WhatsappResponseSessionStatusTypes {
    ready = 0;
    starting = 1;
    started = 2;
    logged = 3;
    logged_out = 5;
}

enum SessionActionTypes {
    logout = 0;
    login  = 1;
}

enum SeedTypes {
    users = 0;
    groups = 1;
    labels = 2;
    chats = 3;
    all = 4;
}
